<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:presentation="clr-namespace:M2Task.Presentation"
             xmlns:model="clr-namespace:M2Task.Domain.Model.Database"
             x:Class="M2Task.MainPage"
             x:DataType="presentation:MainPageViewModel">

    <ScrollView BackgroundColor="#1E1E1E">

        <VerticalStackLayout>
            <Button Text="Load XML files" Command="{Binding SelectFilesCommand}"/>
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="SlateGray" StrokeThickness="1" Margin="5">
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Test" Grid.Column="0"/>
                                <!--<VerticalStackLayout Grid.Column="0"
                              HorizontalOptions="Fill">

                                    <BoxView Color="SlateGray"
                                 Margin="10,10,10,0"
                                 HeightRequest="2"/>

                                    <Grid BindableLayout.ItemsSource="{Binding Products}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="model:Product">
                                                <HorizontalStackLayout VerticalOptions="Center">
                                                    <Label Text="{Binding Name}"/>
                                                    <Label Text="{Binding Description}"/>
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </Grid>
                                </VerticalStackLayout>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
